Спасибо за скачивание архива для IV-6 CLOCK by Veseliy Radiolubitel & RCL RADIO
За основу взята прошивка и схема с сайта https://rcl-radio.ru/?p=67405
В архиве есть:
Схема доработанная мною
PDF файлы
JSON файл для работы в EASYEDA.
Прошивка и библиотеки для ардуино
Список компонентов:
Лампа ИВ-6 х4
Arduino Nano x1
DS3231 RTC x1 (мини версия не поддерживается)
Step UP Module 30V (с алиэкспресс любой) у меня MT3608
Транзистор BC547 x12
Резисторы:
6.8к х12
68к х8
47к х4
Конденсаторы:
100нФ (маркировка 104)
470мФ 10в
Светодиоды для подсветки по желанию 3мм и 5мм
Рейка штыревая мама и папа

Материалы:
Текстолит 105х60мм и 93х50мм
Кабель USB 5V

Привет всем ютуберам! Если будете снимать по моей схеме или использовать мою плату, пожалуйста указвайте автора платы.
Разведена лично мною. Если не хотите указывать меня, разводите свою плату и используйте схему с сайта. 
Спасибо за понимание и сотрудничество. С уважением, автор канала "Веселый Радиолюбитель".

По вопросам писать в телеграмм (в описании под роликами)

Вопросы:
Могу ли я продавать часы основанные на этом проекте?
- Да. С указанием авторства на объявлении
Ничего не работает, что делать???
- Отмойте флюс, проверьте пайку, проверьте испраность деталей и ламп, перепрошейте часы.
Часы издают противный писк!
- Залейте индуктивность на преобразователе свечным воском.




